WIKIDEX_PORT=3000
WIKIDEX_DB_HOST=localhost
WIKIDEX_DB_HOST_PORT=3306
WIKIDEX_DB_USER=root
WIKIDEX_DB_PASSWORD=yourpassword
WIKIDEX_DB_NAME=wikidex

WIKIDEX_NAME=wikiDEX Application
WIKIDEX_VERSION=1.0.0
WIKIDEX_DESCRIPTION=A sample wikiDEX application using TypeORM and Express
WIKIDEX_AUTHOR=Your Name or Team